<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" /> 
    <link rel="icon" type="https://images.pexels.com/photos/32466760/pexels-photo-32466760.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" href="faviconz.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fuerza Salvaje - Plataforma para la protección y adopción de animales" />
    <title>Fuerza Salvaje</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>