@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply font-body text-neutral-800 bg-neutral-50;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold text-neutral-900;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-md font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 hover:bg-primary-700 text-white focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply btn bg-secondary-500 hover:bg-secondary-600 text-white focus:ring-secondary-400;
  }
  
  .btn-outline {
    @apply btn border border-neutral-300 hover:bg-neutral-100 text-neutral-700 focus:ring-neutral-300;
  }
  
  .input {
    @apply w-full px-3 py-2 border border-neutral-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg;
  }
  
  .animal-card {
    @apply card hover:-translate-y-1;
  }
  
  .section {
    @apply py-12 md:py-16 lg:py-20;
  }
  
  .container {
    @apply px-4 mx-auto max-w-7xl sm:px-6 lg:px-8;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}